# xchange

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/payd/xchange/: XchangeApplication.java
src/main/java/com/payd/xchange/client/: CurrencyLayerClient.java  ExchangeProvider.java  ExchangeProviderImpl.java
src/main/java/com/payd/xchange/config/: ExchangeClientConfig.java  GenericExceptionHandler.java  WebConfiguration.java
src/main/java/com/payd/xchange/controller/: EchoController.java  ExchangeController.java  HistoryController.java
src/main/java/com/payd/xchange/model/: ExchangeConvert.java  ExchangeDto.java  ExchangeRate.java  HistoryFilterDto.java  ProviderExchange.java  Transaction.java
src/main/java/com/payd/xchange/model/mapper/: TransactionMapper.java
src/main/java/com/payd/xchange/repository/: TransactionRepository.java
src/main/java/com/payd/xchange/service/: ExchangeService.java  ExchangeServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/payd/xchange/: XchangeApplicationTests.java
src/test/java/com/payd/xchange/controller/: BaseIT.java  EchoControllerTest.java  ExchangeControllerTest.java  HistoryControllerTest.java
